<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VolcanoMail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
            crossorigin="anonymous"
    />
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
            crossorigin="anonymous"
    ></script>
    <style>
      .container {
        display: grid;

        grid-template-areas:
          "header header header"
          "nav content content"
          "footer footer footer";

        grid-template-columns: 300px 1fr;
        grid-template-rows: auto 1fr auto;
        grid-gap: 10px;

        height: 100vh;
      }
      header {
        grid-area: header;
      }

      nav {
        grid-area: nav;
        margin-left: 0.5rem;
      }

      main {
        grid-area: content;
      }

      footer {
        grid-area: footer;
      }

      .selected {
        color: #fff;
        background-color: #0d6efd;
      }
      .selected:hover {
        color: #ddd;
      }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h3>
            VolcanoMail
            <small class="text-muted">Welcome, </small>
            <small class="text-muted" th:text="${userName}">UserName</small>
        </h3>
    </header>

    <nav>
        <div th:insert="components/folder-list :: folder-list (panelName = 'Folders', folders = ${userFolders}, selectedFolder = '', folderToUnreadCounts = ${folderToUnreadCounts})"></div>
    </nav>

    <main>
        <div class="card">
            <div class="card-header">Compose</div>
            <div class="card-body">
                <form th:attr="action=@{/sendEmail}" method="POST">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>

                    <div class="mb-3">
                        <label for="toUserIds" class="form-label">To</label>
                        <!-- th:value="${param.to}" -->
                        <input type="text" class="form-control" id="toUserIds" name="toUserIds" th:value="${toIds}" placeholder="User ID"/>
                    </div>

                    <div class="mb-3">
                        <label for="subject" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="subject" name="subject"/>
                    </div>

                    <div class="mb-3">
                        <label for="body" class="form-label">Body</label>
                        <textarea class="form-control" id="body" name="body" rows="20"></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Send</button>
                    <a href="/" type="submit" class="btn btn-secondary">Cancel</a>
                </form>
            </div>
        </div>
    </main>

    <footer>
        <!-- Footer content -->
    </footer>
</div>
</body>
</html>